ss-мониторинг сети 
traceroute-трасеровка 
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto eth0
#iface eth0 inet static
#        address 192.168.55.2
#        netmask 255.255.255.0
#        gateway 192.168.55.254
#        dns-nameservers 192.168.55.254
auto net0
 iface net0 inet static
 address 172.52.*.*
 netmask 16
# gateway 172.52.*.*

auto net0:1
 iface net0:1 inet static
 address 192.168.170.*
 netmask 24


auto net0:2
 iface net0:2 inet static
 address 192.168.180.*
 netmask 24
 
 192.168.160.166



если нет доступа по ssh к серверу првоерить Destination   
						default   

добавление временного route

ip route add default via 192.168.1.1

route

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         11.124.0.94     0.0.0.0         UG    0      0        0 net0
10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 net4
11.124.0.80     0.0.0.0         255.255.255.240 U     0      0        0 net0
192.168.140.0   0.0.0.0         255.255.255.0   U     0      0        0 net1
192.168.150.0   0.0.0.0         255.255.255.0   U     0      0        0 net1




Команда ip addr flush net0 удаляет все IP-адреса, настроенные на интерфейсе net0. Это означает, что все IP-адреса, включая виртуальные IP-адреса и адреса сетевых интерфейсов, будут удалены. 

После выполнения этой команды интерфейс net0 не будет иметь никаких IP-адресов, и вы не сможете использовать его для сетевых соединений, пока не настроите новые IP-адреса на этом интерфейсе. 

Обратите внимание, что выполнение этой команды может привести к потере сетевого соединения, если вы не настроили новые IP-адреса на интерфейсе net0. Поэтому, перед выполнением этой команды, убедитесь, что вы понимаете, что делает эта команда и какие последствия могут возникнуть.


ip r
sudo lshw -C net -businfo

https://losst.ru/nastrojka-seti-netplan-v-ubuntu
https://losst.ru/marshrutizatsiya-v-linux


---
network:
  version: 2
  ethernets:
    net0:
      addresses:
      - 11.124.0.82/28
      optional: true
    net1:
      addresses:
      - 192.168.140.172/24
      - 192.168.150.172/24
      optional: true
    net4:
      addresses:
      - 10.10.10.1/24
      optional: true
      
      sudo netplan generate
      
      sudo netplan apply
      
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


так же ifconfig может показать в апе link или нет 
тут в апе!!!!RUNNING!!!!
net0:2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500

тут не в апе !!!!нет RUNNING!!!!!!!
net1:1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500



если не работает доступ с сервера на карты надо проверить если линк на интерфейсах(net1 net0)
проверить это можно так 
g10@g10:~$ sudo mii-tool -v net0
[sudo] password for g10: 
Sorry, try again.
[sudo] password for g10: 
SIOCGMIIREG on net0 failed: Invalid argument
SIOCGMIIREG on net0 failed: Invalid argument
SIOCGMIIREG on net0 failed: Invalid argument
net0: 1000 Mbit, half duplex, link ok
  product info: vendor 00:55:00, model 34 rev 1
  basic mode:   10 Mbit, half duplex
  basic status: link ok
  capabilities:
  advertising:  100baseTx-FD flow-control
  link partner: 1000baseT-HD 1000baseT-FD 100baseTx-FD 100baseTx-HD 10baseT-FD 10baseT-HD flow-control
  
  !!!!!!!!!тут линка нет !!!!!!!!
g10@g10:~$ sudo mii-tool -v net1
SIOCGMIIREG on net1 failed: Invalid argument
SIOCGMIIREG on net1 failed: Invalid argument
SIOCGMIIREG on net1 failed: Invalid argument
net1: 1000 Mbit, half duplex, no link
  product info: vendor 00:55:00, model 34 rev 1
  basic mode:   100 Mbit, half duplex
  basic status: no link
  capabilities:
  advertising:  100baseTx-FD flow-control


или проврить так

g10@g10:~$  sudo ethtool net1
Settings for net1:
	Supported ports: [ TP ]
	Supported link modes:   100baseT/Full 
	                        1000baseT/Full 
	                        10000baseT/Full 
	Supported pause frame use: Symmetric
	Supports auto-negotiation: Yes
	Supported FEC modes: Not reported
	Advertised link modes:  100baseT/Full 
	                        1000baseT/Full 
	                        10000baseT/Full 
	Advertised pause frame use: Symmetric
	Advertised auto-negotiation: Yes
	Advertised FEC modes: Not reported
	Speed: Unknown!
	Duplex: Unknown! (255)
	Port: Twisted Pair
	PHYAD: 0
	Transceiver: internal
	Auto-negotiation: on
	MDI-X: Unknown
	Supports Wake-on: umbg
	Wake-on: g
	Current message level: 0x00000007 (7)
			       drv probe link
	Link detected: no



ip a | grep -A 1 "enp0s3:" показывает статус интефйса up/down

ip a = ifconfig -a (более подробный )4

sudo ifconfig net14 down  выключить интерфейс

sudo ifconfig  net0:22:(название подсети) 192.168.16.29 (ее адрсес)

sudo ifconfig  net1:140: 192.168.140.11

 временно создаем фиртуальную подсеть 


ifconfig [NIC_NAME] Down/Up

Как проверить драйвер сетевой карты и версию прошивки на Linux
 ethtool -i net1
 
 =-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 
 Можно отключить в rc.local загрузку .G10.boot перезагрузить

Получим нативные драйвера на интерфейсах

После этого sudo ifconfig portname(net0) up 

И смотрим линк




net0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
net5: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500

У первого есть линк, у второго нет

Но оба в апе должны быть


 =-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 Ubuntu 18.04 Возврат от netplan к ifupdown
Для возврата от netplan к ifupdown необходимы следующие шаги:

Редактировать эту секцию
I. Установка пакета ifupdown:
sudo su
apt-get update
apt-get install ifupdown

Редактировать эту секцию
II. Конфигурация файла /etc/network/interfaces:
sudo nano /etc/network/interfaces

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
  address 192.168.16.1
  netmask 255.255.255.0
  gateway 192.168.16.91
Редактировать эту секцию
III. Применить конфигурацию (перезагрузка не требуется):
sudo su
ifdown --force eth0 lo && ifup -a
systemctl unmask networking
systemctl enable networking
systemctl restart networking

Редактировать эту секцию
IV. Отключение и удаление нежелательных служб:
sudo su
systemctl stop systemd-networkd.socket systemd-networkd \
networkd-dispatcher systemd-networkd-wait-online
systemctl disable systemd-networkd.socket systemd-networkd \
networkd-dispatcher systemd-networkd-wait-online
systemctl mask systemd-networkd.socket systemd-networkd \
networkd-dispatcher systemd-networkd-wait-online
apt-get --assume-yes purge nplan netplan.io
 


 =-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
проверки сетевой среды: 
 
echo "# Network devices"
ip link list

echo -e "\n# Route table"
ip route list

echo -e "\n# iptables rules"
iptables --list-rules



https://redos.red-soft.ru/base/manual/network/tcpdump/

Изменения таблицы маршрутизации
В общем случае прототипом команды route является следующая запись:

route add [-net|-host] <IP/Net> netmask <Netmask> gw <Gateway_IP> dev <Int>
где:

-net – используется для добавления правила для всей подсети;

-host – используется для добавления правила для одного адреса;

<IP/Net> – адрес объекта назначения;

<Netmask> – маска объекта назначения;

<Gateway IP> – адрес шлюза, через который будет проложен маршрут до объекта назначения;

<Int> – интерфейс, который будет использоваться при обработке пакетов.
 
 
Таким образом, команда для добавления маршрута для подсети будет выглядеть следующим образом:

route add -net 192.168.100.0 netmask 255.255.255.0 gw 10.0.2.2 dev enp0s3
 
Команда для добавления маршрута только для определенного хоста будет выглядеть следующим образом:

route add -host 192.168.1.100 gw 10.0.2.2 dev enp0s3


Для удаления маршрута можно воспользоваться следующей командой с указанием объекта назначения:

route del -net 192.168.100.0
route del -host 192.168.1.100



поснение за tcpdump при выполнение 
sudo wget http://ftp.gnu.org/gnu/which/which-2.21.tar.gz

listening on docker0, link-type EN10MB (Ethernet), capture size 262144 bytes
11:15:59.011135 IP 172.17.0.2.49041 > ns1-recursor.int.norsi-trans.ru.domain: 48566+ A? ftp.gnu.org. (29)
11:15:59.011177 IP 172.17.0.2.49041 > ns1-recursor.int.norsi-trans.ru.domain: 60340+ AAAA? ftp.gnu.org. (29)
11:15:59.033650 IP ns1-recursor.int.norsi-trans.ru.domain > 172.17.0.2.49041: 48566 1/0/0 A 209.51.188.20 (45)
11:15:59.258658 IP ns1-recursor.int.norsi-trans.ru.domain > 172.17.0.2.49041: 60340 1/0/0 AAAA 2001:470:142:3::b (57)

Заголовок:

listening on docker0, link-type EN10MB (Ethernet), capture size 262144 bytes (отоноситься к служебной инфо программы tcpdump)

• Это заголовок tcpdump, который указывает, что tcpdump слушает сетевой интерфейс docker0.
• link-type EN10MB (Ethernet) означает, что tcpdump захватывает пакеты Ethernet.
• capture size 262144 bytes означает, что tcpdump захватывает пакеты размером до 262144 байт.

Первая запись:

11:15:59.011135 IP 172.17.0.2.49041 > ns1-recursor.int.norsi-trans.ru.domain: 48566+ A? ftp.gnu.org. (29)

• Это DNS-запрос типа A (запрос адреса), отправленный с IP-адреса 172.17.0.2 на DNS-сервер ns1-recursor.int.norsi-trans.ru.domain через порт 48566.
• Запрос пытается получить IP-адрес для домена ftp.gnu.org.
• Размер пакета запроса составляет 29 байт.

Вторая запись:

11:15:59.011177 IP 172.17.0.2.49041 > ns1-recursor.int.norsi-trans.ru.domain: 60340+ AAAA? ftp.gnu.org. (29)

• Это DNS-запрос типа AAAA (запрос адреса IPv6), отправленный с IP-адреса 172.17.0.2 на DNS-сервер ns1-recursor.int.norsi-trans.ru.domain через порт 60340.
• Запрос пытается получить IP-адрес IPv6 для домена ftp.gnu.org.
• Размер пакета запроса составляет 29 байт.

Третья запись:

11:15:59.033650 IP ns1-recursor.int.norsi-trans.ru.domain > 172.17.0.2.49041: 48566 1/0/0 A 209.51.188.20 (45)

• Это DNS-ответ типа A (ответ на адрес), отправленный с DNS-сервера ns1-recursor.int.norsi-trans.ru.domain на IP-адрес 172.17.0.2 через порт 48566.
• Ответ содержит IP-адрес 209.51.188.20 для домена ftp.gnu.org.
• Размер пакета ответа составляет 45 байт.

Четвертая запись:

11:15:59.258658 IP ns1-recursor.int.norsi-trans.ru.domain > 172.17.0.2.49041: 60340 1/0/0 AAAA 2001:470:142:3::b (57)

• Это DNS-ответ типа AAAA (ответ на адрес IPv6), отправленный с DNS-сервера ns1-recursor.int.norsi-trans.ru.domain на IP-адрес 172.17.0.2 через порт 60340.
• Ответ содержит IP-адрес IPv6 2001:470:142:3::b для домена ftp.gnu.org.
• Размер пакета ответа составляет 57 байт.




что тут происходит 
11:15:59.258852 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [S], seq 1612340085, win 64240, options [mss 1460,sackOK,TS val 2501146008 ecr 0,nop,wscale 7], length 0
11:15:59.382706 IP ftp.gnu.org.http > 172.17.0.2.51930: Flags [S.], seq 3978919392, ack 1612340086, win 65160, options [mss 1452,sackOK,TS val 3353926262 ecr 2501146008,nop,wscale 7], length 0
11:15:59.382731 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [.], ack 1, win 502, options [nop,nop,TS val 2501146132 ecr 3353926262], length 0
11:15:59.382768 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [P.], seq 1:154, ack 1, win 502, options [nop,nop,TS val 2501146132 ecr 3353926262], length 153: HTTP: GET /gnu/which/which-2.21.tar.gz HTTP/1.1
11:15:59.506494 IP ftp.gnu.org.http > 172.17.0.2.51930: Flags [.], ack 154, win 508, options [nop,nop,TS val 3353926386 ecr 2501146132], length 0
11:15:59.510827 IP ftp.gnu.org.http > 172.17.0.2.51930: Flags [.], seq 1:1441, ack 154, win 508, options [nop,nop,TS val 3353926390 ecr 2501146132], length 1440: HTTP: HTTP/1.1 200 OK
11:15:59.510841 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [.], ack 1441, win 501, options [nop,nop,TS val 2501146260 ecr 3353926390], length 0
11:15:59.510937 IP ftp.gnu.org.http > 172.17.0.2.51930: Flags [.], seq 1441:2881, ack 154, win 508, options [nop,nop,TS val 3353926390 ecr 2501146132], length 1440: HTTP
11:15:59.510947 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [.], ack 2881, win 496, options [nop,nop,TS val 2501146260 ecr 3353926390], length 0
11:15:59.511057 IP ftp.gnu.org.http > 172.17.0.2.51930: Flags [.], seq 2881:4321, ack 154, win 508, options [nop,nop,TS val 3353926390 ecr 2501146132], length 1440: HTTP
11:15:59.511062 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [.], ack 4321, win 501, options [nop,nop,TS val 2501146261 ecr 3353926390], length 0

Первая запись:

11:15:59.258852 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [S], seq 1612340085, win 64240, options [mss 1460,sackOK,TS val 2501146008 ecr 0,nop,wscale 7], length 0

• Это TCP-пакет SYN, отправленный с IP-адреса 172.17.0.2 на порт http (80) домена ftp.gnu.org.
• Пакет SYN используется для инициализации TCP-соединения.
• Он содержит начальный номер последовательности (seq 1612340085) и размер окна (win 64240).

Вторая запись:

11:15:59.382706 IP ftp.gnu.org.http > 172.17.0.2.51930: Flags [S.], seq 3978919392, ack 1612340086, win 65160, options [mss 1452,sackOK,TS val 3353926262 ecr 2501146008,nop,wscale 7], length 0

• Это TCP-пакет SYN-ACK, отправленный с сервера ftp.gnu.org на IP-адрес 172.17.0.2.
• Пакет SYN-ACK отвечает на пакет SYN и подтверждает его получение (ack 1612340086).
• Он также содержит начальный номер последовательности (seq 3978919392) и размер окна (win 65160).

Третья запись:

11:15:59.382731 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [.], ack 1, win 502, options [nop,nop,TS val 2501146132 ecr 3353926262], length 0

• Это TCP-пакет ACK, отправленный с IP-адреса 172.17.0.2 на сервер ftp.gnu.org.
• Пакет ACK подтверждает получение пакета SYN-ACK (ack 1).
• Он также содержит временные метки (TS val 2501146132 ecr 3353926262).

Четвертая запись:

11:15:59.382768 IP 172.17.0.2.51930 > ftp.gnu.org.http: Flags [P.], seq 1:154, ack 1, win 502, options [nop,nop,TS val 2501146132 ecr 3353926262], length 153: HTTP: GET /gnu/which/which-2.21.tar.gz HTTP/1.1

• Это TCP-пакет данных, отправленный с IP-адреса 172.17.0.2 на сервер ftp.gnu.org.
• Пакет содержит данные HTTP-запроса GET для файла /gnu/which/which-2.21.tar.gz.

Пятая запись:

11:15:59.506494 IP ftp.gnu.org.http > 172.17.0.2.51930: Flags [.], ack 154, win 508, options [nop,nop,TS val 3353926386 ecr 2501146132], length 0

• Это TCP-пакет ACK, отправленный с сервера ftp.gnu.org на IP-адрес 172.17.0.2.
• Пакет ACK подтверждает получение пакета данных (ack 154).

Остальные записи

• Остальные записи в выводе tcpdump аналогичны предыдущим и описывают обмен пакетами данных между клиентом и сервером. Они содержат подтверждения приема и передачи данных, а также данные HTTP-ответа, содержащего запрошенный файл.

 
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 Flags [S]

• Флаг S (SYN) указывает на то, что пакет является TCP-пакетом SYN.
• Пакеты SYN используются для инициализации TCP-соединения. Они содержат начальный номер последовательности и используются для синхронизации последовательностей пакетов между клиентом и сервером.

Flags [S.]

• Флаг S (SYN) указывает на то, что пакет является TCP-пакетом SYN.
• Флаг . (ACK) указывает на то, что пакет является TCP-пакетом ACK.
• Пакеты SYN-ACK используются для ответа на пакеты SYN и подтверждения их получения. Они также содержат начальный номер последовательности и подтверждение номера последовательности пакета SYN.

Flags [.]

• Флаг . (ACK) указывает на то, что пакет является TCP-пакетом ACK.
• Пакеты ACK используются для подтверждения получения пакетов данных. Они содержат номер последовательности, подтверждающий получение предыдущего пакета данных.


Flags [P]

• Флаг P (PUSH) указывает на то, что пакет является TCP-пакетом PUSH.
• Пакеты PUSH используются для уведомления принимающей стороны о том, что данные в пакете должны быть немедленно переданы приложению. Это предотвращает буферизацию данных на принимающей стороне.

Flags [F]

• Флаг F (FIN) указывает на то, что пакет является TCP-пакетом FIN.
• Пакеты FIN используются для завершения TCP-соединения. Они уведомляют принимающую сторону о том, что отправитель закончил передачу данных и хочет закрыть соединение.

Флаги TCP используются для управления установлением, поддержанием и завершением TCP-соединений, а также для контроля потока данных.

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ACK (подтверждение), WIN (размер окна) и SEQ (последовательность) в TCP-пакетах:

seq 1:154, ack 1, win 502

• seq 1:154 указывает на то, что пакет содержит данные с номерами последовательности от 1 до 154.
• ack 1 указывает на то, что пакет подтверждает получение байта с номером последовательности 1.
• win 502 указывает на то, что размер окна отправителя составляет 502 байта. Это означает, что отправитель может отправить еще 502 байта данных, прежде чем ему потребуется подтверждение от принимающей стороны.

ack 154, win 508

• ack 154 указывает на то, что пакет подтверждает получение байта с номером последовательности 154.
• win 508 указывает на то, что размер окна принимающей стороны составляет 508 байт. Это означает, что принимающая сторона может принять еще 508 байт данных, прежде чем отправитель должен будет подождать подтверждения.

Поля ACK, WIN и SEQ используются для управления потоком и надежной передачей данных в TCP-соединении.

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[nop,nop,TS val 3353926390 ecr 2501146132]`, содержит следующие параметры:
* **nop**: Пустые операции. Эти параметры не выполняют никаких действий и используются для заполнения поля параметров.
* **TS val 3353926390 ecr 2501146132**: Метка времени TCP. Эта опция указывает временные метки отправителя (TS val) и получателя (ecr). В данном случае:
    * **TS val 3353926390**: Временная метка отправителя, которая указывает время отправки пакета.
    * **ecr 2501146132**: Временная метка получателя, которая указывает время приема пакета.

Метки времени TCP используются для измерения времени прохождения пакетов в сети и могут быть полезны для диагностики проблем с сетью и производительностью.<|endofstatement|>

