|ИД(id).потока(контент)|Абонент(логин,прикрепление)акк |NAT-адрес(netflow-потока)|
|      Миша Д.     |                мы             |   катаеву/дьяченко      |
|ошибка подключения к бд|                I.        |                         |
|нет содержимого   |

I.(Абонент, логин, прикрепление,)
	1. упал файбер_ааа
	2. не вклчюен брокер
	3. Оператор не подает нам его/сменились адреса серверов ааа, то что выше,например становится не ктуальным
	1. проверяем,что все живо
	2. Пишем по адресам, ищем в них радиус
	
падает feeder за ним наебывается fiber_aaa	
	
нет прикрепления в столбце "абонент" как раз по причине отсутствующей информации из ААА
вам ничего было прикреплять


Прикрепление - это к памяти
Попроси его отписаться в задачу, скажи что прикрепление это память, дальше копайте что можно ужать без особой потери качества
Это проси помочь Лёшу
И в инструкцию чтобы было


!!!!Прикрепления нет, а был вообще рестарт? !!!!!
!!!Нет, рестарт нужен в случае перезапуска процессов УС!!!




прикреп в http
ipuni: 10.69.215.19
ippeer: 213.24.76.23
port_uni: 51916 hex:cacc
port_peer: 80 hex:50
phone_snd: 79194307160
login: 250015522904733
imsi: 250015522904733
imei: 866991012337590




!!!!!!10011 Белгород ШПД, Статика PPPoE, белый  в белой статике не будет прикрепления и NAT!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

в im нет UIN отправителя
это в IM-сообщениях, в джаббере нет идентификатора(логина) отправителя

Перелив, роняет фидер, тот роняет контрол



=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Неа, вот смотри если не поймать лист от FTP то ты никак не поймёшь что поток который летит надо собирать как FTP-data
В итоге 1 пакет потерянный может всё сломать
В этом плане хорошо ставить с декодированием
И смотреть HTTP
Его много и он часто летит в одном пакете вообще


ну если нет сигнального, то и отбора не будет
надо смотреть, где-то что-то падало либо что-то не дошло из трафика

У тебя треть трафика теряется
Тут можно что угодно пропустить
Попробуй убирать на уплотняющем
И потом менять линки
Сначала подать одну половину
Потом вторую

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Как нет, ну откуда-то же есть ААА

e.sermyagin
Сермягин Егор @e.sermyagin
16:54
в даме нет

Агрба Михаил @agrbamd
16:54
Ты по номеру абонента писал?

e.sermyagin
Сермягин Егор @e.sermyagin
16:54
номер ip имси

Агрба Михаил @agrbamd
16:54
Так ААА GPRS идёт между вышками
Он по номеру абонента не пишется

Сермягин Егор @e.sermyagin
17:00
dump_2.pcap дамп по ip записался

Это адрес абонента?
Тогда там будет трафик абонента
А GPRC-C это сообщение между вышками с другими адресами и там в одном из полей будет сообщение что у такого-то адреса. такой-то номер
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Анохин Сергей @s.anokhin
Стата битая или контент?

e.sermyagin
Сермягин Егор @e.sermyagin
11:00
на Перми скачали файлик, у меня файл не собрался, пропов нет, в дампе посмотрел есть дырки, и нет сигнального 21 порт

Агрба Михаил @agrbamd
11:07
Так и говори, нет 21 и дырка, дальше смотри дрпоы/ЦРЦ

Агрба Михаил @agrbamd
11:10
Анализ дампа
Если у тебя дырка в дампе - контент
Если чисто съемник по таймаутам не собрал - стата
e.sermyagin
Сермягин Егор @e.sermyagin
11:12
в этом случае мы крутим конфиг по таймаутам ?

agrbamd
11:11
Если чисто съемник по таймаутам не собрал - стата

Агрба Михаил @agrbamd
11:12
Условно - все пакеты есть, что-то мы недосмотрели
Нет пакета - ищем а где он мог потеряться


=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

И на ВСЕХ системах где ставил отбор, грепаешь урл
grep 'url:' ~/agrbamd/out/7*prop
Поищи fsb.ru
Корневую страницу
Корневая это когда url без ресурсов, прям fsb.ru/

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

если не находит ls ~/agrbamd/out/6*',то скорее всего проблема с сигналкой

ls ~/agrbamd/out/6*;./.G10.exec_hosts 'ls ~/agrbamd/out/6*'

нужно анализировать dump

сигналка идет по 21 порту 

если в дампе нет подключения по 21 порту то проблема с сигналко

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Не собираются файлы, несмотря на то что в дампе они все пристутсвуют

Необходимо попробовать изменить параметры

feeders.feeder2.tcp
window_size = 1280; // размер tcp-окна, Кб
cache_limit = 2180; // макс. число пакетов в кеше TCP, шт. (window_size/600, 600 - средний размер пакета)




