1. упал файбер_ааа

2. не вклчюен брокер или как он там называется

3. Оператор не подает нам его/сменились адреса серверов ааа, то что выше,например становится не ктуальным

1. проверяем,что все живо

2. Пишем по адресам, ищем в них радиус
=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

AAA
cd /LOGS/RAM

то количество подключенных абонентов. В скобках - изменение. У тебя открываются новые сессии и потом всё встаёт, Редкие изменения Вот дома ты часто ротуер перезагружаешь?



 grep -a open_sessions /LOGS/RAM/fiber_aaa_*
/LOGS/RAM/fiber_aaa_3_0.stats:                  open_sessions: 0 (+0); 0
/LOGS/RAM/fiber_aaa_3_0.stats:              open_sessions_own: 0 (+0)
/LOGS/RAM/fiber_aaa_3_1.stats:                  open_sessions: 0 (+0); 0
/LOGS/RAM/fiber_aaa_3_1.stats:              open_sessions_own: 0 (+0)
/LOGS/RAM/fiber_aaa_3_2.stats:                  open_sessions: 0 (+0); 0
/LOGS/RAM/fiber_aaa_3_2.stats:              open_sessions_own: 0 (+0)


=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 grep -a "got_starts\|got_updates\|got_stops" /LOGS/RAM/fiber_aaa_*

/LOGS/RAM/fiber_aaa_5_0.stats:                     got_starts: 4031 (+4)
/LOGS/RAM/fiber_aaa_5_0.stats:                    got_updates: 79802 (+41)
/LOGS/RAM/fiber_aaa_5_0.stats:                      got_stops: 7275 (+7)
/LOGS/RAM/fiber_aaa_5_1.stats:                     got_starts: 4031 (+4)
/LOGS/RAM/fiber_aaa_5_1.stats:                    got_updates: 79802 (+41)
/LOGS/RAM/fiber_aaa_5_1.stats:                      got_stops: 7275 (+7)


=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

grep -a not_found /LOGS/RAM/fiber_aaa*
 -отоброжает количество потерь при прикреплении (смотреть на aaa*_props_not_found если 19%-значит 19 процентов
потерь)

Если что там проценты как раз не найдено

То есть если ты по грепу увидишь 80%, значит прикрепление 20%

10:04
нет там при грепе было 20 процентов 
grep -a not_found /LOGS/RAM/fiber_aaa*
/LOGS/RAM/fiber_aaa_5_0.stats:      got_flow4_stats_not_found: 2095493718 (+56350 27.01%)
/LOGS/RAM/fiber_aaa_5_0.stats:      got_flow6_stats_not_found: 74470749 (+0 0.00%)
/LOGS/RAM/fiber_aaa_5_0.stats:           aaa4_props_not_found: 7680965 (+143 15.80%)
/LOGS/RAM/fiber_aaa_5_0.stats:           aaa6_props_not_found: 89453 (+0 0.00%)
/LOGS/RAM/fiber_aaa_5_1.stats:      got_flow4_stats_not_found: 2099387134 (+62802 27.32%)
/LOGS/RAM/fiber_aaa_5_1.stats:      got_flow6_stats_not_found: 74588738 (+0 0.00%)
/LOGS/RAM/fiber_aaa_5_1.stats:           aaa4_props_not_found: 7611609 (+152 17.53%)
/LOGS/RAM/fiber_aaa_5_1.stats:           aaa6_props_not_found: 106736 (+0 0.00%)


Через сутки посмотрим

Ещё проверь что файбер ААА не падал нигде


Это же прикрепление

Его надо смотреть точно не сразу

Через пару часов проверь

Сначала должны получить старт или апдейт хотя-бы

А на ШПД они ходят реже чем на GPRS - точно

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Если все карты работают, трафик есть, а ААА не видно, проверяем

 systemctl status ntpipe-balancer  
 systemctl status ntpipe-broker
(нужен когда несколько устройств)

		=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Тут он запущен, если статус другой, то включаем

Включаем следующими командами:
sudo systemctl enable ntpipe-balancer; sudo systemctl start ntpipe-balancer

Если всё работает, а ААА всё равно нет, то в случае GPRS - говорим что беда и ждём меня


=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
В случае ШПД, смотрим установленные радиус сервера:mc
g10@g10:/LOGS/RAM$ 
			grep RADIUS /LOGS/RAM/fiber_aaa_*
/LOGS/RAM/fiber_aaa_3_0.stats:1 RADIUS aaa: 10.35.5.65:1812; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_0.stats:2 RADIUS aaa: 10.35.5.65:1813; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_0.stats:3 RADIUS aaa: 10.35.5.67:1812; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_0.stats:4 RADIUS aaa: 10.35.5.67:1813; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_1.stats:1 RADIUS aaa: 10.35.5.65:1812; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_1.stats:2 RADIUS aaa: 10.35.5.65:1813; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_1.stats:3 RADIUS aaa: 10.35.5.67:1812; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_1.stats:4 RADIUS aaa: 10.35.5.67:1813; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_2.stats:1 RADIUS aaa: 10.35.5.65:1812; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_2.stats:2 RADIUS aaa: 10.35.5.65:1813; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_2.stats:3 RADIUS aaa: 10.35.5.67:1812; nas: 0.0.0.0; vlan: 65535; key_len: 0
/LOGS/RAM/fiber_aaa_3_2.stats:4 RADIUS aaa: 10.35.5.67:1813; nas: 0.0.0.0; vlan: 65535; key_len: 0

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Коллеги, поясните, пожалуйста - что такое ТС?
И если МТС пишет про NAS, а у нас данных в аккаутинге в течение года нет, значит все-таки что-то на УС не прописано? 

10011 Белгород ШПД, Статика PPPoE, белый
ТС - точка съема, условно трафик который нам подают
Радуиус серверов в трафике может быть множество, условно можно сейчас настроить радиус сервер у нас локально и использовать для авторизаций внутри компании. Поэтому детектируем не все радиус сервера, а только те которые использует оператор(О чем он нам сообщает кажется ещё в опроснике). Если мы не видим авторизации только по части серверов, то вероятнее всего три ситуации:
1) Нам почему-то не сказали о поданном радиус трафике(Например ввели новый, но не сообщили)
2) Нам сообщили про все сервера, но подали не весь трафик
3) Два верхних варианта вместе 

Если говорить про NAS сервера, то это точка доступа в сеть, и одновременно клиент для радиус сервера
Вот как-то так можно схематично показать
Таким образом это косвенный признак по которому иногда можно понять изменения или заметить их.
Ну и ещё следует добавить что часто фирмы делают несколько RADIUS серверов для своих нужд (Например Юр. лица отдельный, физ. лица отдельный, доступ через WiFi в публичных местах - третий) 


NAS
Абонент подключается к устройству доступа AGW (Access Gateway) или Network Access Server (NAS) и вводит свой логин и пароль.
AGW (NAS) формирует и посылает запрос аутентификации к AAA-серверу и ожидает ответ.
AAA-сервер обращается к DPI-системе или серверу биллинга по протоколу RADIUS для проверки логина абонента и пароля.
AAA-сервер формирует ответ и отсылает его обратно на AGW (NAS).
Если аутентификация пройдена, то AGW (NAS) пропускает абонента в сеть, но пока еще не предоставляет ему никаких услуг.
Если пользователь пытается выйти в Интернет (вводит URL в строке браузера), AGW (NAS) формирует новый запрос AAA-серверу для авторизации.
ААА-сервер вновь обращается к DPI-системе или серверу биллинга, чтобы получить информацию о тарифном плане и подключенных абоненту услугах.
Получив положительный ответ от биллинга, ААА-сервер посылает ответ на AGW (NAS), и абонент получает доступ к Интернету в соответствии с настройками, установленными для тарифного плана.

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Если трафик есть, то получив дамп, анализируем его на наличие ААА(обращаемся ко мне, опишу отдельно)

Итого - проверить:
1) Поступление трафика (g10.log)
2) Корректную работу балансера (sudo status enable ntpipe-balancer)
3) Наличие трафика по радиус серверам в случае ШПД  

http://192.168.55.245/redmine/projects/support/wiki/Анализ_дампа_на_наличие_ААА

 cd ~/serm/;rm -rf out;~/psi_shell 127.0.0.1 45555 45556 -o out -i cmd.ini

~/psi_shell 127.0.0.1 45555 45556 -o out -i cmd.ini

=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


по ШПД Перми - трафик целый, но нет акко.
+ на Перми шпд на тк сейчас сделали рестарт, мы его в пу не видим.


так а чего вы файлы качаете то? логин то где?
Марат позвони выясни через какой ААА сервер авторизуется
и дальше писать прям по адресу ралдиус сервера













